amqp==5.0.6
asgiref==3.3.4
billiard==3.6.4.0
celery==5.0.5
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-celery-results==2.0.1
django-import-export==2.5.0
django-js-asset==1.2.2
django-mptt==0.12.0
et-xmlfile==1.1.0
kombu==5.0.2
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.7
Pillow==8.2.0
prompt-toolkit==3.0.18
pytz==2021.1
PyYAML==5.4.1
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
vine==5.0.0
wcwidth==0.2.5
xlrd==2.0.1
xlwt==1.3.0
